# chart-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/tpcreative/portfolios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_json.json
app/src/main/java/co/tpcreative/portfolios/: Constant.java  MainActivity.java
app/src/main/java/co/tpcreative/portfolios/common/activity/: BaseActivity.java
app/src/main/java/co/tpcreative/portfolios/common/adapter/: BaseAdapter.java  BaseHolder.java  EndlessRecyclerViewAdapter.java  RecyclerViewAdapterWrapper.java
app/src/main/java/co/tpcreative/portfolios/common/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyEasingFunction.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/co/tpcreative/portfolios/common/dialog/: DialogFactory.java
app/src/main/java/co/tpcreative/portfolios/common/presenter/: BaseView.java  Presenter.java
app/src/main/java/co/tpcreative/portfolios/common/utils/: NetworkUtils.java  Utils.java
app/src/main/java/co/tpcreative/portfolios/firebase/: Firebase.java
app/src/main/java/co/tpcreative/portfolios/model/: CData.java  CDate.java  CObject.java  CPortfolios.java
app/src/main/java/co/tpcreative/portfolios/ui/portfolios/activity/: PortfoliosActivity.java  PortfoliosData.java  PortfoliosPresenter.java  PortfoliosView.java
app/src/main/java/co/tpcreative/portfolios/ui/portfolios/adapter/: EndlessRecyclerAdapterPortfolios.java  PortfoliosAdapter.java
app/src/main/res/drawable/: background_border_logo_in.xml  background_h_g.xml  background_item_button.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_portfolios.xml  layout_portfolios.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/tpcreative/portfolios/: ExampleUnitTest.java  PortfoliosActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
