<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tpcreative.portfolios.ui.portfolios.activity.PortfoliosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:id="@+id/tvHello"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/chart1"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/rc_Item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>
   </RelativeLayout>

</LinearLayout>
